# SE_Sparschwein

./: .gitignore  accounting.in  build.xml  testScript.sh
src/: accounting.sh
src/application/accounting/: ArgParser.java  Buchhaltung.java  InputWerte.java  MainClass.java  Sparer.java
src/data/: input.csv
src/data/lang/: MainClass.properties  MainClass_de.properties  README
