<?xml version="1.0"?>

<project name="accounting" default="execute">

  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="init">
    <javac includeAntRuntime="false" srcdir="src" destdir="build/classes"/>
  </target>

  <target name="archive" depends="compile">
    <jar destfile="dist/accounting.jar"
        basedir="build/classes"
		includes="**/*.class">
		<manifest> 
			<attribute name="Main-Class" value="MainClass" />
		</manifest>		
	</jar>		
  </target>

  <target name="clean" depends="init">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="execute" depends="compile">
	<java classname="application.accounting.MainClass">
		<classpath>
			<pathelement path="build/classes"/>
		</classpath>
	</java>
  </target>
  
   <target name="execute-input" depends="compile">
	<java classname="application.accounting.MainClass" input="./accounting.in">
		<classpath>
			<pathelement path="build/classes"/>
		</classpath>
	</java>
  </target>
  
  
  <target name="execute-jar" depends="archive">
	<java classpath="dist/accounting.jar"
		classname="application.accounting.MainClass">
	</java>  
  </target>  
</project>



