<?xml version="1.0"?>

<project name="accounting" default="execute">

  <path id="project.class.path">
    <pathelement path="./build/classes"/>
    <pathelement path="./dist/data/lang/" />
  </path>
  
   <path id="project.class.path2">
    <pathelement path="./dist/data/lang"/>
    <pathelement path="./dist/accounting.jar" />
  </path>
    
    
    <tstamp>
      <format property="timestamp.isoformat" pattern="yyyy-MM-dd'T'HH:mm:ss" locale="de" />
    </tstamp>  
      
    
    
  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="init, create-language-links">
    <javac includeAntRuntime="false" srcdir="./src" destdir="build/classes" debug="true" debuglevel="lines,vars,source"/>
  </target>

  
  <target name="create-manifest" depends="init">
    <manifest file="./dist/data/MANIFEST.MF">
      <attribute name = "Built-By" value="Jannis Konopka"/>
      <attribute name = "Built-On" value="${timestamp.isoformat}"/>
      <attribute name = "Main-Class" value="application.accounting.MainClass"/>
    </manifest>
  </target>
  
  <target name="archive-application" depends="compile, create-manifest" description="Creates a Java archive of an executable program">
    <jar destfile="dist/application-app.jar" basedir="./build/classes" excludes="**/package/*, **/testcases/*" manifest="./dist/data/MANIFEST.MF" />
    <!-- copy file="src/data/" todir="dist/data"/> -->
  </target>
  
  
  <target name="archive" depends="compile">
    <jar destfile="dist/accounting.jar"
        basedir="build/classes"
		includes="**/*.class">
		<manifest> 
			<attribute name="MainClass" value="MainClass" />
		</manifest>		
	</jar>		
  </target>

  <target name="clean" depends="init, delete-dirs-carefully">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="execute" depends="compile">
	<java classname="application.accounting.MainClass">
	  <classpath refid="project.class.path"/>
	</java>
  </target>
  
   <target name="execute-input" depends="compile">
	<java classname="application.accounting.MainClass" input="./accounting.in">
	  <classpath refid="project.class.path"/>
	</java>
  </target>
  
  
  <target name="execute-params" depends="compile">
	<java classname="application.accounting.MainClass">
	    <arg line="--input-file ./src/data/input.csv -o ./src/data/output.csv -l ./log.txt 5"/>
	    <classpath refid="project.class.path"/>
	</java>
  </target>
  
  
  <target name="execute-jar" depends="archive">
	<java classname="application.accounting.MainClass">
	  <arg line="--input-file ./src/data/input.csv -o ./src/data/output.csv -l ./log.txt 5"/>
	  <classpath refid="project.class.path2"/>
	</java>
  </target>  
  
 
  
  <target name="create-dirs">
    <mkdir dir="build/classes/package/de"/>
    <mkdir dir="dist/data"/>
  </target>

  <target name="test-set-language-links" depends="create-dirs">
    <condition property="isNotALangDir">
      <not>
	<available file="./dist/data/lang" type="dir" />
      </not>
    </condition>
  </target>
  
  <target name="create-language-links" depends="test-set-language-links" if="isNotALangDir">
    <exec executable="ln" error="/dev/null" os="Linux">
      <arg line="-sn" />
      <arg file="./src/data/lang" />
      <arg file="./dist/data/lang" />
    </exec>
  </target>
  
  
  <target name="delete-dirs-carefully" depends="delete-language-links">
    <delete dir="build"/>
    <delete dir="dist" />
  </target>
  
  <target name="test-remove-language-links">
    <condition property="isADir">
      <available file="./dist/data/lang" type="dir" />
    </condition>
  </target>
  
  <target name="delete-language-links" depends="test-remove-language-links" if="isADir">
    <exec executable="rm" error="/dev/null" os="Linux">
      <arg file="./dist/data/lang" />
    </exec>
  </target>
  
  
</project>



